# act-hibernate

./: CHANGELOG.md  README.md  pom.xml
samples/teb-wildfly/: .act.class-registry  .act.metric  .act.plugins  pom.xml
samples/teb-wildfly/src/main/java/com/techempower/ee7/: MyApplication.java
samples/teb-wildfly/src/main/java/com/techempower/ee7/model/: Fortune.java  World.java
samples/teb-wildfly/src/main/java/com/techempower/ee7/tests/: PlainText.java  SingleQuery.java
src/main/java/act/db/hibernate/: ActJtaPlatform.java  HibernateBootstrap.java  HibernateModule.java  HibernatePlugin.java  HibernateService.java
src/main/java/act/db/jpa/: EntityFinder.java
src/main/resources/: act.scan.list
