<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The Hibernate Plugin for ACT Framework
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-hibernate</artifactId>
  <packaging>jar</packaging>
  <version>1.5.9-SNAPSHOT</version>

  <name>ACT Hibernate</name>
  <description>Provides SQL database access through Hibernate library</description>
  <url>http://actframework.org/plugin/hibernate</url>
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>ActFramework</name>
    <url>http://actframework.org</url>
  </organization>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.23</version>
  </parent>

  <properties>
    <scm.url>git@github.com:actframework/act-hibernate.git</scm.url>
    <act-jpa-common.version>1.5.8</act-jpa-common.version>
    <hibernate.version>5.1.16.Final</hibernate.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-jpa-common</artifactId>
      <version>${act-jpa-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
  </dependencies>

</project>
