#80831749604903
act.data.SObjectResolver
act.db.util.JodaDateTimeTsGenerator
act.util.AppSubTypeFinder$_AppSubTypeFinderFinder
act.jsr339.JaxRsPlugin
act.metric.SimpleMetricPlugin$SimpleMetricPersistService
act.data.HttpFormatValueResolver
act.db.util.JodaLocalTimeTsGenerator
act.app.conf.AutoConfigPlugin
act.db.util.JodaInstantTsGenerator
act.view.SystemImplicitVariableProvider
act.db.AdaptiveRecord$MetaInfo$Repository
act.util.ValueObjectCodecFinder
act.plugin.ControllerPlugin$Manager
act.cli.bytecode.CommanderEnhancer
act.view.rythm.RythmView
act.util.SimpleBean$ByteCodeEnhancer
act.app.DaemonFinder
act.mail.bytecode.MailerEnhancer
act.app.BuildFileProbe
act.db.util.LongTsGenerator
act.validation.ValidationPlugin
act.controller.bytecode.ControllerEnhancer
act.util.SingletonEnhancer
act.util.DataObjectEnhancer
act.data.FileResolver
act.event.EventListenerClassFinder
act.db.util.SqlDateTsGenerator
act.util.StringValueResolverFinder
act.db.util.JodaLocalDateTimeTsGenerator
act.db.util.JavaDateTsGenerator
act.db.EntityClassEnhancer
act.db.util.JodaLocalDateTsGenerator
